Tetris/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="Tetris.MainWindow"
        Title="Tetris"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="Pink"/> 
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Score: "
                    Margin="0, 10"
                    TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                    TextAlignment="Center"/>
            <Image x:Name="HoldImage"
                    Margin="20"
                    Width="125"/> 
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                        TextAlignment="Center"/>
            <Image x:Name="NextImage"
                    Margin="20"
                    Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
                Background="#CC000000"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                IsVisible="False">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over!!"
                            FontSize="48"
                            Foreground="Red"
                            TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                            Text="Score: "
                            FontSize="36"
                            Margin="0,20,0,0"
                            TextAlignment="Center"/>
                <Button x:Name="PlayAgainButton"
                        Content="Play Again"
                        Background="#9900ff"
                        Foreground="White"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
